*,::before,::after{
  box-sizing: border-box;
  --main-bg-color: #191B20;
  --highlight-color:#21FA90;
  --border-color:#829399;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  background-color: var(--main-bg-color);
  font-family: "Montserrat",sans-serif;
}

h1{
  font-size: 4rem;
}

h2{
  font-style: "Regular";
  font-size: 2rem;
  margin: 0;
}

h3{
  margin: 0;
  font-weight: 400;
}

h4{
  font-size: 1rem;
  margin: 0;
  font-weight: 300;
}

a{
  text-decoration: none;
}


.main-mg{
  margin: 4rem 0 4rem 0;
}



.hero-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 34rem;
}

.section-bg{
  border: solid var(--main-bg-color) 2px;
  border-radius: 8px;
  max-width: 900px;
  padding: 2rem;
  margin: 2rem auto 0 ;
  box-shadow: rgb(5, 5, 5) 0px 8px 24px;
}

.title-highlight{
  color: var(--highlight-color);
}



.sub-title{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}


.intro{
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
}

.info-section{
  display: flex;
  flex-direction: column;
}

.tile-bg{
  margin-top: 2rem;
}

.skills-bg{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap:2rem;
}

.image-styling{
  display: block;
  width: 80%;
  height: 80%;
  margin: 2rem auto 2rem auto;
  border: none;
}

.point-styling{
  line-height: 1.5rem;
  margin: 0 2rem;
  text-align: justify;
}

.bd-btm:not(:last-child){
  border-bottom: dotted 1px var(--border-color);
}

.logo-hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.logo-show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.logo-dim{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-dim svg{
  width: 8rem;
  height: 8rem;
}

.logo:nth-child(2){
  transition-delay: 200ms;
}

.logo:nth-child(3){
  transition-delay: 300ms;
}

.logo:nth-child(4){
  transition-delay: 400ms;
}

.logo:nth-child(5){
  transition-delay: 500ms;
}

.logo:nth-child(6){
  transition-delay: 600ms;
}

.logo:nth-child(7){
  transition-delay: 700ms;
}

.logo:nth-child(8){
  transition-delay: 800ms;
}

.name-animate{
  animation: namebluranimation 3s forwards;
}

.img-animate{
  scale: 1.2;
  animation: imgbluranimation 3s forwards;
}

@keyframes imgbluranimation{
  0%{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(20%);
  }
  100%{
    opacity: 1;
    filter: none;
    transform: translateX(0%);
  }
}

@keyframes namebluranimation {
  0%{
    opacity: 0;
    filter: blur(5px);
  }
  100%{
    opacity: 1;
    filter: none;
  }
}

.hidden{
  opacity: 0;
  transition: all 2s;
}
.show{
  opacity: 1;
}

.alt-info-section{
  display: grid;
  grid-template-columns:  1fr  1fr  1fr;
  align-items: center;
  gap: 0.25rem;
}

.alt-info-section h3 {
  text-align: left;
  margin: 0;
}

.alt-info-section svg {
  justify-self: center;
}


.contact-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 1rem;
}

.contact-link:hover .namelink .linkicon{
  fill: var(--highlight-color);
}

.namelink{
  display: flex;
  gap: 0.5rem;
}

.logomaxsize{
  width: 2rem;
  height: 2rem;
}

.linkicon{
  width: 1.25rem;
  fill: #FFFFFF;
}


@media (max-width:780px) {
  h1{
    font-size: 3.5rem;
  }

  .main-mg{
    margin: 4rem 0 4rem 0;
    transition: 0.3s ease-in;
    transform: translateY(0%);
  }

  .main-mg.open{
    margin: 8rem 0 4rem 0;
    transform: translateY(1%);
  }
  
  .section-bg{
    width: 100%;
    padding: 1rem;
    box-shadow: none;
  }
  .hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-section>h3{
    text-align: justify;
  }
  .intro>img{
    display: none;
  }

  .sub-title{
    display: flex;
    flex-direction: column;
  }

  .alt-info-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .skills-bg{
    overflow: scroll;
  }

  .logo-hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
  }
  
  .logo-show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  
  .logo-dim{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-dim svg{
    width: 4rem;
    height: 4rem;
  }

  .logo:nth-child(2){
    transition-delay: 200ms;
  }
  
  .logo:nth-child(3){
    transition-delay: 300ms;
  }
  
  .logo:nth-child(4){
    transition-delay: 400ms;
  }
  
  .logo:nth-child(5){
    transition-delay: 500ms;
  }
  
  .logo:nth-child(6){
    transition-delay: 600ms;
  }
  
  .logo:nth-child(7){
    transition-delay: 700ms;
  }
  
  .logo:nth-child(8){
    transition-delay: 800ms;
  }
    
}
